1 Download
https://downloads.arduino.cc/arduino-ide/arduino-ide_2.3.2_Linux_64bit.AppImage
2 (for my computer)
sudo nano /etc/udev/rules.d/99-usb-serial.rules
  SUBSYSTEM=="tty", ATTRS{idVendor}=="1a86", ATTRS{idProduct}=="7523", MODE="0666>="0666", GROUP="dialout"
3
sudo usermod -a -G dialout {USERNAME]
4. 
sudo apt-get remove --auto-remove brltty
5.
pip3 install pyserial


#Documents
GM805 Series Barcode reader module User Manual-V1.2.2 pdf
https://www.dropbox.com/scl/fo/87hz5h82k25j3p9k5u603/APsReBwGjeRIIOTW6zuMSuw/GM805%20Series%20Barcode%20reader%20module%20User%20Manual-V1.2.2?e=1&preview=GM805+Series+Barcode+reader+module+User+Manual-V1.2.2.pdf&rlkey=2fyvdir15kb1kj2ada1zkadqt&subfolder_nav_tracking=1&dl=0

https://www.youtube.com/watch?v=dsYZHYoca00&ab_channel=HangzhouGrowTechnologyCo.%2CLtd

# Bestellung:
https://de.aliexpress.com/item/1005003973658140.html?spm=a2g0o.order_list.order_list_main.5.21ef5c5fLKzfo0&gatewayAdapt=glo2deu
GM803-S 5-30cm lens
